# tsv-vcf-converter

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/org/molgenis/vip.converter/: AppCommandLineOptions.java  AppCommandLineRunner.java  Settings.java  Tsv2VcfConverter.java  Vcf2TsvConverter.java
src/main/java/org/molgenis/vip/converter/: App.java  AppCommandLineOptions.java  AppCommandLineRunner.java  MappingException.java  MappingUtil.java  MissingLengthFieldException.java  Tsv2VcfConverter.java  Vcf2TsvConverter.java
src/main/java/org/molgenis/vip/converter/model/: Constants.java  Mapping.java  Settings.java
src/test/java/org/molgenis/vip/converter/: AppIT.java  MappingExceptionTest.java  MappingUtilTest.java  MissingLengthFieldExceptionTest.java  Tsv2VcfConverterTest.java  Vcf2TsvConverterTest.java
src/test/resources/: example.tsv  example.vcf  invalid.tsv
